<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.6" version="16.6" Modules="architect" RootPath="." Language="zh" Id="{BA025068-74AA-49AB-8AE0-95D911A0C4CA}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_COLOR_DISABLED_TEXT" Value="3026478" MultiBuildValue="DefaultBuild:15461355" MsiKey="AI_COLOR_DISABLED_TEXT"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE" Value="2960685;4276545;6776679;16176031" MultiBuildValue="DefaultBuild:16777215;16580605;10395294;4108658" MsiKey="AI_CONTROL_VISUAL_STYLE"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_EX" Value="1513239;3026478;3026478" MultiBuildValue="DefaultBuild:16514043;15461355;15461355" MsiKey="AI_CONTROL_VISUAL_STYLE_EX"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_FLAT" MultiBuildValue="DefaultBuild:15925239;15138798;10395294;4108658" MsiKey="AI_CONTROL_VISUAL_STYLE_FLAT"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="metroblack" MultiBuildValue="DefaultBuild:metrolime" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="metroblack" MultiBuildValue="DefaultBuild:metrolime" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:metrowhite" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此安装数据库包含了安装 [|ProductName] 所需的逻辑和数据." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.majjcom.site:12568/"/>
    <ROW Property="Manufacturer" Value="Majjcom"/>
    <ROW Property="ProductCode" Value="2052:{D54B44BB-C1E4-4B5D-9037-5D2F538481F8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="aria2_C"/>
    <ROW Property="ProductVersion" Value="1.3.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{ABE53189-18C1-488B-A6DB-9DAA19553ACB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AriaNg1.2.2_Dir" Directory_Parent="aria2_C_Dir" DefaultDir="ARIANG~1.2|AriaNg-1.2.2"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="aria21.35.0win64bitbuild1_Dir" Directory_Parent="aria2_C_Dir" DefaultDir="ARIA2-~1.0-W|aria2-1.35.0-win-64bit-build1"/>
    <ROW Directory="aria2_C_Dir" Directory_Parent="APPDIR" DefaultDir="aria2_C"/>
    <ROW Directory="check_Dir" Directory_Parent="aria2_C_Dir" DefaultDir="check"/>
    <ROW Directory="psutil_Dir" Directory_Parent="check_Dir" DefaultDir="psutil"/>
    <ROW Directory="update_Dir" Directory_Parent="aria2_C_Dir" DefaultDir="update"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{843F36AE-19E6-43B3-9F2F-5CB4699FDD4F}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{53592B45-C29E-43EC-93FE-E65FEEEF3176}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Notepad" ComponentId="{BAE89F5B-043B-49F7-B818-96BB7D385ED1}" Directory_="APPDIR" Attributes="260" KeyPath="Notepad" Options="2"/>
    <ROW Component="ProductInformation" ComponentId="{A6A992CC-6F91-413F-9C31-E549C728D862}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RunHiddenConsole.exe" ComponentId="{1CEE53EA-0C24-4BB3-86D0-ADFA24E51E80}" Directory_="aria2_C_Dir" Attributes="0" KeyPath="RunHiddenConsole.exe"/>
    <ROW Component="VCRUNTIME140.dll" ComponentId="{1FD549C8-BF4F-4697-9E87-6E0032DEA910}" Directory_="check_Dir" Attributes="256" KeyPath="VCRUNTIME140.dll"/>
    <ROW Component="VCRUNTIME140.dll_1" ComponentId="{D4BC897F-383C-403E-B0AE-72B3EA36ECB5}" Directory_="update_Dir" Attributes="256" KeyPath="VCRUNTIME140.dll_1"/>
    <ROW Component="_psutil_windows.cp39win_amd64.pyd" ComponentId="{2B51CE61-C489-461D-B0D8-FFE2EA27314F}" Directory_="psutil_Dir" Attributes="256" KeyPath="_psutil_windows.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="apimswincoreconsolel110.dll" ComponentId="{086C1C60-FC95-4640-9A6A-D4118269F42B}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreconsolel110.dll"/>
    <ROW Component="apimswincoreconsolel110.dll_1" ComponentId="{DD4506D8-CC13-4CAE-89C8-D556B7FB4242}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreconsolel110.dll_1"/>
    <ROW Component="apimswincoredatetimel110.dll" ComponentId="{281CD790-02C6-46A9-B4F8-8EC04979EED3}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoredatetimel110.dll"/>
    <ROW Component="apimswincoredatetimel110.dll_1" ComponentId="{AABE1B6E-83D2-43A2-9DA7-9714F5310214}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoredatetimel110.dll_1"/>
    <ROW Component="apimswincoredebugl110.dll" ComponentId="{B916639A-3E41-4D17-AFEB-752F694288A9}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoredebugl110.dll"/>
    <ROW Component="apimswincoredebugl110.dll_1" ComponentId="{52C05829-1E0B-4863-BBB3-A5EC6A12BA14}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoredebugl110.dll_1"/>
    <ROW Component="apimswincoreerrorhandlingl110.dll" ComponentId="{AE4AE675-0ECD-4E5C-8C95-F7DB1964ED42}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreerrorhandlingl110.dll"/>
    <ROW Component="apimswincoreerrorhandlingl110.dll_1" ComponentId="{443D8DCA-4FB9-4626-A181-A4B433C13B65}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreerrorhandlingl110.dll_1"/>
    <ROW Component="apimswincorefilel110.dll" ComponentId="{F978015D-0BDF-4CD9-8905-0C7A944F6F8B}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorefilel110.dll"/>
    <ROW Component="apimswincorefilel110.dll_1" ComponentId="{51EE48F6-6ACF-4BA0-A0A3-3847C862339A}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorefilel110.dll_1"/>
    <ROW Component="apimswincorefilel120.dll" ComponentId="{3797680B-4132-470B-A854-97FBFDB95812}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorefilel120.dll"/>
    <ROW Component="apimswincorefilel120.dll_1" ComponentId="{9B444188-E0BB-4D9F-9805-9B7290B33A22}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorefilel120.dll_1"/>
    <ROW Component="apimswincorefilel210.dll" ComponentId="{41FC4554-9064-4DDA-A878-9F57F8BEE5F6}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorefilel210.dll"/>
    <ROW Component="apimswincorefilel210.dll_1" ComponentId="{668C5D2F-9B59-4DC4-87B2-59F6E6A1ADC2}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorefilel210.dll_1"/>
    <ROW Component="apimswincorehandlel110.dll" ComponentId="{B493BCBD-DE7B-462B-BDA4-BCB59A51B553}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorehandlel110.dll"/>
    <ROW Component="apimswincorehandlel110.dll_1" ComponentId="{F134DC37-232C-4CB5-B749-0CB431AB4DBC}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorehandlel110.dll_1"/>
    <ROW Component="apimswincoreheapl110.dll" ComponentId="{6ECD1BF6-E749-4BBE-9AF2-476AE2A6F250}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreheapl110.dll"/>
    <ROW Component="apimswincoreheapl110.dll_1" ComponentId="{B6B60875-71CD-41EC-B06F-2A163DA198D1}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreheapl110.dll_1"/>
    <ROW Component="apimswincoreinterlockedl110.dll" ComponentId="{6A2B566E-7063-4431-9DC8-4BBDCB5E1C34}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreinterlockedl110.dll"/>
    <ROW Component="apimswincoreinterlockedl110.dll_1" ComponentId="{78023AA9-2E6B-4977-96D5-A50001D977C3}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreinterlockedl110.dll_1"/>
    <ROW Component="apimswincorelibraryloaderl110.dll" ComponentId="{11B5EC7B-838C-49CD-B7A1-852B11B2C241}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorelibraryloaderl110.dll"/>
    <ROW Component="apimswincorelibraryloaderl110.dll_1" ComponentId="{00F82746-4F9B-4E24-AA23-AB9412589CEF}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorelibraryloaderl110.dll_1"/>
    <ROW Component="apimswincorelocalizationl120.dll" ComponentId="{6CF8EB45-2ACD-4C1C-9F88-804289471D79}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorelocalizationl120.dll"/>
    <ROW Component="apimswincorelocalizationl120.dll_1" ComponentId="{79A95BB1-4630-446B-AB89-52CD4EEEADAC}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorelocalizationl120.dll_1"/>
    <ROW Component="apimswincorememoryl110.dll" ComponentId="{3AA2A38A-03B7-498F-9806-F09F6DE2841B}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorememoryl110.dll"/>
    <ROW Component="apimswincorememoryl110.dll_1" ComponentId="{62B1A100-FA0A-4BB8-814C-EDE3ECAF5D7E}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorememoryl110.dll_1"/>
    <ROW Component="apimswincorenamedpipel110.dll" ComponentId="{2DA55A32-D383-4C62-8F5D-96559465DC37}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorenamedpipel110.dll"/>
    <ROW Component="apimswincorenamedpipel110.dll_1" ComponentId="{AAFF7D3C-02CA-4734-8894-64887B670A48}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorenamedpipel110.dll_1"/>
    <ROW Component="apimswincoreprocessenvironmentl110.dll" ComponentId="{AA407113-32AB-4276-9289-6A5C57D35074}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Component="apimswincoreprocessenvironmentl110.dll_1" ComponentId="{D6CD3D4B-5AFB-476B-AE69-99E914EADDB3}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreprocessenvironmentl110.dll_1"/>
    <ROW Component="apimswincoreprocessthreadsl110.dll" ComponentId="{41750C56-6875-4D9B-8A0F-08A7DBE6F00A}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl110.dll_1" ComponentId="{9A1B9249-1CC3-48E4-8949-747D2950F524}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl110.dll_1"/>
    <ROW Component="apimswincoreprocessthreadsl111.dll" ComponentId="{CD018383-0D4A-4FD0-A47E-F85ADEBF5ECC}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl111.dll"/>
    <ROW Component="apimswincoreprocessthreadsl111.dll_1" ComponentId="{F26D9BA4-E810-4DA5-BD10-3F388A3577A6}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl111.dll_1"/>
    <ROW Component="apimswincoreprofilel110.dll" ComponentId="{C9DF07EF-7CB4-44C8-ACF0-465813970147}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreprofilel110.dll"/>
    <ROW Component="apimswincoreprofilel110.dll_1" ComponentId="{4AE68CD2-8B85-40C1-B2E7-DB214F408186}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreprofilel110.dll_1"/>
    <ROW Component="apimswincorertlsupportl110.dll" ComponentId="{ED1ADEAB-D03E-48A0-81EB-599813D4AD04}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorertlsupportl110.dll"/>
    <ROW Component="apimswincorertlsupportl110.dll_1" ComponentId="{705F1C1F-A435-4FC5-94F4-61929A2961A3}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorertlsupportl110.dll_1"/>
    <ROW Component="apimswincorestringl110.dll" ComponentId="{9732EED8-53ED-4FD3-8D9E-82CE4AF9A129}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorestringl110.dll"/>
    <ROW Component="apimswincorestringl110.dll_1" ComponentId="{E5BE3D3B-D879-4572-93B2-45B96A9488FE}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorestringl110.dll_1"/>
    <ROW Component="apimswincoresynchl110.dll" ComponentId="{E2BE2681-FA74-4FB0-8990-39FB2A193FA7}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoresynchl110.dll"/>
    <ROW Component="apimswincoresynchl110.dll_1" ComponentId="{FE32EF2A-B6EE-47A2-AC6E-3894915BF67D}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoresynchl110.dll_1"/>
    <ROW Component="apimswincoresynchl120.dll" ComponentId="{697D1B3F-1951-48B5-87FE-1262D6BA6793}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoresynchl120.dll"/>
    <ROW Component="apimswincoresynchl120.dll_1" ComponentId="{6877A022-BD99-4D43-99C6-6AF7D684C810}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoresynchl120.dll_1"/>
    <ROW Component="apimswincoresysinfol110.dll" ComponentId="{FC3AEDFB-327D-4862-8AF3-084A052A4F71}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoresysinfol110.dll"/>
    <ROW Component="apimswincoresysinfol110.dll_1" ComponentId="{FCF9A20B-7C5E-4BE5-9EF3-D7A1527B50FD}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoresysinfol110.dll_1"/>
    <ROW Component="apimswincoretimezonel110.dll" ComponentId="{A038BE6C-80F5-4D5A-ABCC-106370F75CFA}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoretimezonel110.dll"/>
    <ROW Component="apimswincoretimezonel110.dll_1" ComponentId="{29755B7E-A711-4ACC-83C8-A2A415E6837F}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoretimezonel110.dll_1"/>
    <ROW Component="apimswincoreutill110.dll" ComponentId="{20635B57-7446-42D3-9C5B-A9DA94997586}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreutill110.dll"/>
    <ROW Component="apimswincoreutill110.dll_1" ComponentId="{C60FA4C0-9FCE-467C-96F1-ED769C9092FF}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreutill110.dll_1"/>
    <ROW Component="apimswincrtconiol110.dll" ComponentId="{6601A849-8E29-4391-9B5D-F870D3FE1E0F}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtconiol110.dll"/>
    <ROW Component="apimswincrtconiol110.dll_1" ComponentId="{45E7B28B-324B-4B0E-9332-C64A2B3B7061}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtconiol110.dll_1"/>
    <ROW Component="apimswincrtconvertl110.dll" ComponentId="{3319D2C4-0D2F-4152-A890-A4E32619D522}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtconvertl110.dll"/>
    <ROW Component="apimswincrtconvertl110.dll_1" ComponentId="{DD4F0022-2CA7-4F07-926B-2BB99DF9CD85}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtconvertl110.dll_1"/>
    <ROW Component="apimswincrtenvironmentl110.dll" ComponentId="{9489C751-1B32-4D9D-8B7E-57477A03BEBF}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtenvironmentl110.dll"/>
    <ROW Component="apimswincrtenvironmentl110.dll_1" ComponentId="{898E6206-12F8-456A-A46B-10FDC9CDD11C}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtenvironmentl110.dll_1"/>
    <ROW Component="apimswincrtfilesysteml110.dll" ComponentId="{1CE4529F-8101-43EF-A8E4-76DF9AAE557B}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtfilesysteml110.dll"/>
    <ROW Component="apimswincrtfilesysteml110.dll_1" ComponentId="{DA0AF0E5-D739-4FA4-A5E1-89E2FAC645AE}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtfilesysteml110.dll_1"/>
    <ROW Component="apimswincrtheapl110.dll" ComponentId="{C0F23A83-BDDD-4E9E-945E-3375F2609B59}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtheapl110.dll"/>
    <ROW Component="apimswincrtheapl110.dll_1" ComponentId="{40910BF0-B184-42BC-AE5A-F156D0711081}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtheapl110.dll_1"/>
    <ROW Component="apimswincrtlocalel110.dll" ComponentId="{074DA952-AB0C-4097-8FA5-D8A71BBABB0C}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtlocalel110.dll"/>
    <ROW Component="apimswincrtlocalel110.dll_1" ComponentId="{871207C9-38BE-4D20-AEE0-84817487E86B}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtlocalel110.dll_1"/>
    <ROW Component="apimswincrtmathl110.dll" ComponentId="{CBACA9D3-F5ED-4C7C-8846-43761D9211C3}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtmathl110.dll"/>
    <ROW Component="apimswincrtmathl110.dll_1" ComponentId="{8655CC12-93BA-4AF7-A9F1-DCAD3F727A6D}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtmathl110.dll_1"/>
    <ROW Component="apimswincrtprocessl110.dll" ComponentId="{528B8A2E-6039-4773-8901-B0EFEE9BA96D}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtprocessl110.dll"/>
    <ROW Component="apimswincrtprocessl110.dll_1" ComponentId="{D026ABC5-710B-4AEA-9073-52AB7CA026AA}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtprocessl110.dll_1"/>
    <ROW Component="apimswincrtruntimel110.dll" ComponentId="{2242CA37-B9C0-4D92-84FD-601CD2DF6B80}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtruntimel110.dll"/>
    <ROW Component="apimswincrtruntimel110.dll_1" ComponentId="{3DF782F5-41E4-4565-BB51-88D4427FE72A}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtruntimel110.dll_1"/>
    <ROW Component="apimswincrtstdiol110.dll" ComponentId="{087DAEB5-1303-423C-A157-2B7921802E08}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtstdiol110.dll"/>
    <ROW Component="apimswincrtstdiol110.dll_1" ComponentId="{E4AF6B27-FB8A-44FB-8151-6C8004D5C4BA}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtstdiol110.dll_1"/>
    <ROW Component="apimswincrtstringl110.dll" ComponentId="{3C47EDDB-32B6-4EE8-8CFC-7600D23E436C}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtstringl110.dll"/>
    <ROW Component="apimswincrtstringl110.dll_1" ComponentId="{A349C4DA-C7DE-446A-80E9-53E38A4D4243}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtstringl110.dll_1"/>
    <ROW Component="apimswincrttimel110.dll" ComponentId="{FCC51A33-28CB-4812-86A8-AF8CC70B9F41}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrttimel110.dll"/>
    <ROW Component="apimswincrttimel110.dll_1" ComponentId="{F2AEF765-35F5-482F-975A-EFB62E632577}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrttimel110.dll_1"/>
    <ROW Component="apimswincrtutilityl110.dll" ComponentId="{66EA0EA8-C67D-4241-AF5A-5BF46F25A80B}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtutilityl110.dll"/>
    <ROW Component="apimswincrtutilityl110.dll_1" ComponentId="{A1B10273-43E6-446B-B623-A2C0CD3323A7}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtutilityl110.dll_1"/>
    <ROW Component="aria2.session" ComponentId="{9EE6E973-EEBC-41C8-A6FB-984D1B0DD296}" Directory_="aria21.35.0win64bitbuild1_Dir" Attributes="0" KeyPath="aria2.session" Type="0"/>
    <ROW Component="aria2_C.exe" ComponentId="{E8563FA5-427E-44C0-8D83-1822E793DA94}" Directory_="aria2_C_Dir" Attributes="0" KeyPath="aria2_C.exe"/>
    <ROW Component="aria2c.exe" ComponentId="{005D5BDB-194F-48FD-B845-D8813A94F34B}" Directory_="aria21.35.0win64bitbuild1_Dir" Attributes="256" KeyPath="aria2c.exe"/>
    <ROW Component="base_library.zip" ComponentId="{EA896719-BC72-4FC0-AF06-763526ED3233}" Directory_="check_Dir" Attributes="0" KeyPath="base_library.zip" Type="0"/>
    <ROW Component="base_library.zip_1" ComponentId="{BBEE13E1-DE7F-46D0-8CD5-1479B1C24E44}" Directory_="update_Dir" Attributes="0" KeyPath="base_library.zip_1" Type="0"/>
    <ROW Component="check.exe" ComponentId="{D2BEA06C-53A9-4398-B00F-97349FC97E6F}" Directory_="check_Dir" Attributes="256" KeyPath="check.exe"/>
    <ROW Component="example.mp4" ComponentId="{BE3889FD-1A2C-4D4C-8BAB-324A0F939FF4}" Directory_="aria2_C_Dir" Attributes="0" KeyPath="example.mp4" Type="0"/>
    <ROW Component="index.html" ComponentId="{74057EFA-9EE2-4812-B49A-84437694D546}" Directory_="AriaNg1.2.2_Dir" Attributes="0" KeyPath="index.html" Type="0"/>
    <ROW Component="libcrypto1_1.dll" ComponentId="{4BCA426F-7FA5-4D8E-B7E2-043BFB02F73D}" Directory_="check_Dir" Attributes="256" KeyPath="libcrypto1_1.dll"/>
    <ROW Component="libcrypto1_1.dll_1" ComponentId="{0DDA2377-DA03-42EA-8E9D-285C3E660ABE}" Directory_="update_Dir" Attributes="256" KeyPath="libcrypto1_1.dll_1"/>
    <ROW Component="libffi7.dll" ComponentId="{56F9016C-5DE3-48F7-9AA8-15D69E3A6FCD}" Directory_="check_Dir" Attributes="256" KeyPath="libffi7.dll"/>
    <ROW Component="libffi7.dll_1" ComponentId="{AD69BB58-440E-4B20-839E-6C46F3324C6A}" Directory_="update_Dir" Attributes="256" KeyPath="libffi7.dll_1"/>
    <ROW Component="libssl1_1.dll" ComponentId="{5B4E0C4C-7DF8-45DE-9580-6594E10DB9EE}" Directory_="check_Dir" Attributes="256" KeyPath="libssl1_1.dll"/>
    <ROW Component="libssl1_1.dll_1" ComponentId="{38B29A02-200D-4989-B700-E5B8F2DD1922}" Directory_="update_Dir" Attributes="256" KeyPath="libssl1_1.dll_1"/>
    <ROW Component="python39.dll" ComponentId="{495C5055-81BB-46E4-B933-1F35D40F592D}" Directory_="check_Dir" Attributes="256" KeyPath="python39.dll"/>
    <ROW Component="python39.dll_1" ComponentId="{51424BB4-AA60-402D-A924-02B8F8D85E25}" Directory_="update_Dir" Attributes="256" KeyPath="python39.dll_1"/>
    <ROW Component="ucrtbase.dll" ComponentId="{36EF53E7-C8AF-4CB0-B5B6-A80F1E6A8925}" Directory_="check_Dir" Attributes="256" KeyPath="ucrtbase.dll"/>
    <ROW Component="ucrtbase.dll_1" ComponentId="{A8E1AC54-530F-4618-9FBC-3F8375AE2219}" Directory_="update_Dir" Attributes="256" KeyPath="ucrtbase.dll_1"/>
    <ROW Component="update.exe" ComponentId="{C86F9F69-B30B-433F-A7C8-ECBF3317AD42}" Directory_="update_Dir" Attributes="256" KeyPath="update.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="Notepad" Title="Notepad++" Description="Notepad++" Display="3" Level="1" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="aria2.session" Component_="aria2.session" FileName="ARIA2~1.SES|aria2.session" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\aria2.session" SelfReg="false"/>
    <ROW File="aria2c.exe" Component_="aria2c.exe" FileName="aria2c.exe" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\aria2c.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AUTHORS" Component_="aria2.session" FileName="AUTHORS" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\AUTHORS" SelfReg="false"/>
    <ROW File="ChangeLog" Component_="aria2.session" FileName="CHANGE~1|ChangeLog" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\ChangeLog" SelfReg="false"/>
    <ROW File="COPYING" Component_="aria2.session" FileName="COPYING" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\COPYING" SelfReg="false"/>
    <ROW File="LICENSE.OpenSSL" Component_="aria2.session" FileName="LICENS~1.OPE|LICENSE.OpenSSL" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\LICENSE.OpenSSL" SelfReg="false"/>
    <ROW File="NEWS" Component_="aria2.session" FileName="NEWS" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\NEWS" SelfReg="false"/>
    <ROW File="README.html" Component_="aria2.session" FileName="README~1.HTM|README.html" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\README.html" SelfReg="false"/>
    <ROW File="README.mingw" Component_="aria2.session" FileName="README~1.MIN|README.mingw" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\README.mingw" SelfReg="false"/>
    <ROW File="aria2_C.exe" Component_="aria2_C.exe" FileName="aria2_C.exe" Attributes="0" SourcePath="..\..\aria2_C\aria2_C.exe" SelfReg="false" DigSign="true"/>
    <ROW File="index.html" Component_="index.html" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\..\aria2_C\AriaNg-1.2.2\index.html" SelfReg="false"/>
    <ROW File="LICENSE" Component_="index.html" FileName="LICENSE" Attributes="0" SourcePath="..\..\aria2_C\AriaNg-1.2.2\LICENSE" SelfReg="false"/>
    <ROW File="apimswincoreconsolel110.dll" Component_="apimswincoreconsolel110.dll" FileName="API-MS~1.DLL|api-ms-win-core-console-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-console-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredatetimel110.dll" Component_="apimswincoredatetimel110.dll" FileName="API-MS~2.DLL|api-ms-win-core-datetime-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-datetime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredebugl110.dll" Component_="apimswincoredebugl110.dll" FileName="API-MS~3.DLL|api-ms-win-core-debug-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-debug-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreerrorhandlingl110.dll" Component_="apimswincoreerrorhandlingl110.dll" FileName="API-MS~4.DLL|api-ms-win-core-errorhandling-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-errorhandling-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel110.dll" Component_="apimswincorefilel110.dll" FileName="API-MS~5.DLL|api-ms-win-core-file-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-file-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel120.dll" Component_="apimswincorefilel120.dll" FileName="API-MS~6.DLL|api-ms-win-core-file-l1-2-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-file-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel210.dll" Component_="apimswincorefilel210.dll" FileName="API-MS~7.DLL|api-ms-win-core-file-l2-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-file-l2-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorehandlel110.dll" Component_="apimswincorehandlel110.dll" FileName="API-MS~8.DLL|api-ms-win-core-handle-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-handle-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreheapl110.dll" Component_="apimswincoreheapl110.dll" FileName="API-MS~9.DLL|api-ms-win-core-heap-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreinterlockedl110.dll" Component_="apimswincoreinterlockedl110.dll" FileName="API-M~10.DLL|api-ms-win-core-interlocked-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-interlocked-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelibraryloaderl110.dll" Component_="apimswincorelibraryloaderl110.dll" FileName="API-M~11.DLL|api-ms-win-core-libraryloader-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-libraryloader-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelocalizationl120.dll" Component_="apimswincorelocalizationl120.dll" FileName="API-M~12.DLL|api-ms-win-core-localization-l1-2-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-localization-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorememoryl110.dll" Component_="apimswincorememoryl110.dll" FileName="API-M~13.DLL|api-ms-win-core-memory-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-memory-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorenamedpipel110.dll" Component_="apimswincorenamedpipel110.dll" FileName="API-M~14.DLL|api-ms-win-core-namedpipe-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-namedpipe-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessenvironmentl110.dll" Component_="apimswincoreprocessenvironmentl110.dll" FileName="API-M~15.DLL|api-ms-win-core-processenvironment-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-processenvironment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl110.dll" Component_="apimswincoreprocessthreadsl110.dll" FileName="API-M~16.DLL|api-ms-win-core-processthreads-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-processthreads-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl111.dll" Component_="apimswincoreprocessthreadsl111.dll" FileName="API-M~17.DLL|api-ms-win-core-processthreads-l1-1-1.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-processthreads-l1-1-1.dll" SelfReg="false"/>
    <ROW File="apimswincoreprofilel110.dll" Component_="apimswincoreprofilel110.dll" FileName="API-M~18.DLL|api-ms-win-core-profile-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-profile-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorertlsupportl110.dll" Component_="apimswincorertlsupportl110.dll" FileName="API-M~19.DLL|api-ms-win-core-rtlsupport-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-rtlsupport-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorestringl110.dll" Component_="apimswincorestringl110.dll" FileName="API-M~20.DLL|api-ms-win-core-string-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl110.dll" Component_="apimswincoresynchl110.dll" FileName="API-M~21.DLL|api-ms-win-core-synch-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-synch-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl120.dll" Component_="apimswincoresynchl120.dll" FileName="API-M~22.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresysinfol110.dll" Component_="apimswincoresysinfol110.dll" FileName="API-M~23.DLL|api-ms-win-core-sysinfo-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-sysinfo-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoretimezonel110.dll" Component_="apimswincoretimezonel110.dll" FileName="API-M~24.DLL|api-ms-win-core-timezone-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-timezone-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreutill110.dll" Component_="apimswincoreutill110.dll" FileName="API-M~25.DLL|api-ms-win-core-util-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-util-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconiol110.dll" Component_="apimswincrtconiol110.dll" FileName="API-M~26.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconvertl110.dll" Component_="apimswincrtconvertl110.dll" FileName="API-M~27.DLL|api-ms-win-crt-convert-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-convert-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtenvironmentl110.dll" Component_="apimswincrtenvironmentl110.dll" FileName="API-M~28.DLL|api-ms-win-crt-environment-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-environment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtfilesysteml110.dll" Component_="apimswincrtfilesysteml110.dll" FileName="API-M~29.DLL|api-ms-win-crt-filesystem-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-filesystem-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtheapl110.dll" Component_="apimswincrtheapl110.dll" FileName="API-M~30.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtlocalel110.dll" Component_="apimswincrtlocalel110.dll" FileName="API-M~31.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmathl110.dll" Component_="apimswincrtmathl110.dll" FileName="API-M~32.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-math-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprocessl110.dll" Component_="apimswincrtprocessl110.dll" FileName="API-M~33.DLL|api-ms-win-crt-process-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-process-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtruntimel110.dll" Component_="apimswincrtruntimel110.dll" FileName="API-M~34.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstdiol110.dll" Component_="apimswincrtstdiol110.dll" FileName="API-M~35.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstringl110.dll" Component_="apimswincrtstringl110.dll" FileName="API-M~36.DLL|api-ms-win-crt-string-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrttimel110.dll" Component_="apimswincrttimel110.dll" FileName="API-M~37.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-time-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtutilityl110.dll" Component_="apimswincrtutilityl110.dll" FileName="API-M~38.DLL|api-ms-win-crt-utility-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-utility-l1-1-0.dll" SelfReg="false"/>
    <ROW File="base_library.zip" Component_="base_library.zip" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="..\..\aria2_C\check\base_library.zip" SelfReg="false"/>
    <ROW File="check.exe" Component_="check.exe" FileName="check.exe" Attributes="0" SourcePath="..\..\aria2_C\check\check.exe" SelfReg="false" DigSign="true"/>
    <ROW File="check.exe.manifest" Component_="base_library.zip" FileName="CHECKE~1.MAN|check.exe.manifest" Attributes="0" SourcePath="..\..\aria2_C\check\check.exe.manifest" SelfReg="false"/>
    <ROW File="libcrypto1_1.dll" Component_="libcrypto1_1.dll" FileName="LIBCRY~1.DLL|libcrypto-1_1.dll" Attributes="0" SourcePath="..\..\aria2_C\check\libcrypto-1_1.dll" SelfReg="false"/>
    <ROW File="libffi7.dll" Component_="libffi7.dll" FileName="libffi-7.dll" Attributes="0" SourcePath="..\..\aria2_C\check\libffi-7.dll" SelfReg="false"/>
    <ROW File="libssl1_1.dll" Component_="libssl1_1.dll" FileName="LIBSSL~1.DLL|libssl-1_1.dll" Attributes="0" SourcePath="..\..\aria2_C\check\libssl-1_1.dll" SelfReg="false"/>
    <ROW File="_psutil_windows.cp39win_amd64.pyd" Component_="_psutil_windows.cp39win_amd64.pyd" FileName="_PSUTI~1.PYD|_psutil_windows.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\psutil\_psutil_windows.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="pyexpat.pyd" Component_="base_library.zip" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\pyexpat.pyd" SelfReg="false"/>
    <ROW File="python39.dll" Component_="python39.dll" FileName="python39.dll" Attributes="0" SourcePath="..\..\aria2_C\check\python39.dll" SelfReg="false"/>
    <ROW File="select.pyd" Component_="base_library.zip" FileName="select.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\select.pyd" SelfReg="false"/>
    <ROW File="ucrtbase.dll" Component_="ucrtbase.dll" FileName="ucrtbase.dll" Attributes="0" SourcePath="..\..\aria2_C\check\ucrtbase.dll" SelfReg="false"/>
    <ROW File="unicodedata.pyd" Component_="base_library.zip" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\unicodedata.pyd" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll" Component_="VCRUNTIME140.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="..\..\aria2_C\check\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="_asyncio.pyd" Component_="base_library.zip" FileName="_asyncio.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_asyncio.pyd" SelfReg="false"/>
    <ROW File="_bz2.pyd" Component_="base_library.zip" FileName="_bz2.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_bz2.pyd" SelfReg="false"/>
    <ROW File="_ctypes.pyd" Component_="base_library.zip" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_ctypes.pyd" SelfReg="false"/>
    <ROW File="_decimal.pyd" Component_="base_library.zip" FileName="_decimal.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_decimal.pyd" SelfReg="false"/>
    <ROW File="_elementtree.pyd" Component_="base_library.zip" FileName="_ELEME~1.PYD|_elementtree.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_elementtree.pyd" SelfReg="false"/>
    <ROW File="_hashlib.pyd" Component_="base_library.zip" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_hashlib.pyd" SelfReg="false"/>
    <ROW File="_lzma.pyd" Component_="base_library.zip" FileName="_lzma.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_lzma.pyd" SelfReg="false"/>
    <ROW File="_multiprocessing.pyd" Component_="base_library.zip" FileName="_MULTI~1.PYD|_multiprocessing.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_multiprocessing.pyd" SelfReg="false"/>
    <ROW File="_overlapped.pyd" Component_="base_library.zip" FileName="_OVERL~1.PYD|_overlapped.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_overlapped.pyd" SelfReg="false"/>
    <ROW File="_queue.pyd" Component_="base_library.zip" FileName="_queue.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_queue.pyd" SelfReg="false"/>
    <ROW File="_socket.pyd" Component_="base_library.zip" FileName="_socket.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_socket.pyd" SelfReg="false"/>
    <ROW File="_ssl.pyd" Component_="base_library.zip" FileName="_ssl.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_ssl.pyd" SelfReg="false"/>
    <ROW File="example.mp4" Component_="example.mp4" FileName="example.mp4" Attributes="0" SourcePath="..\..\aria2_C\example.mp4" SelfReg="false"/>
    <ROW File="RunHiddenConsole.exe" Component_="RunHiddenConsole.exe" FileName="RUNHID~1.EXE|RunHiddenConsole.exe" Attributes="0" SourcePath="..\..\aria2_C\RunHiddenConsole.exe" SelfReg="false" DigSign="true"/>
    <ROW File="apimswincoreconsolel110.dll_1" Component_="apimswincoreconsolel110.dll_1" FileName="API-MS~1.DLL|api-ms-win-core-console-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-console-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredatetimel110.dll_1" Component_="apimswincoredatetimel110.dll_1" FileName="API-MS~2.DLL|api-ms-win-core-datetime-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-datetime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredebugl110.dll_1" Component_="apimswincoredebugl110.dll_1" FileName="API-MS~3.DLL|api-ms-win-core-debug-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-debug-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreerrorhandlingl110.dll_1" Component_="apimswincoreerrorhandlingl110.dll_1" FileName="API-MS~4.DLL|api-ms-win-core-errorhandling-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-errorhandling-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel110.dll_1" Component_="apimswincorefilel110.dll_1" FileName="API-MS~5.DLL|api-ms-win-core-file-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-file-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel120.dll_1" Component_="apimswincorefilel120.dll_1" FileName="API-MS~6.DLL|api-ms-win-core-file-l1-2-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-file-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel210.dll_1" Component_="apimswincorefilel210.dll_1" FileName="API-MS~7.DLL|api-ms-win-core-file-l2-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-file-l2-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorehandlel110.dll_1" Component_="apimswincorehandlel110.dll_1" FileName="API-MS~8.DLL|api-ms-win-core-handle-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-handle-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreheapl110.dll_1" Component_="apimswincoreheapl110.dll_1" FileName="API-MS~9.DLL|api-ms-win-core-heap-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreinterlockedl110.dll_1" Component_="apimswincoreinterlockedl110.dll_1" FileName="API-M~10.DLL|api-ms-win-core-interlocked-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-interlocked-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelibraryloaderl110.dll_1" Component_="apimswincorelibraryloaderl110.dll_1" FileName="API-M~11.DLL|api-ms-win-core-libraryloader-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-libraryloader-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelocalizationl120.dll_1" Component_="apimswincorelocalizationl120.dll_1" FileName="API-M~12.DLL|api-ms-win-core-localization-l1-2-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-localization-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorememoryl110.dll_1" Component_="apimswincorememoryl110.dll_1" FileName="API-M~13.DLL|api-ms-win-core-memory-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-memory-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorenamedpipel110.dll_1" Component_="apimswincorenamedpipel110.dll_1" FileName="API-M~14.DLL|api-ms-win-core-namedpipe-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-namedpipe-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessenvironmentl110.dll_1" Component_="apimswincoreprocessenvironmentl110.dll_1" FileName="API-M~15.DLL|api-ms-win-core-processenvironment-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-processenvironment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl110.dll_1" Component_="apimswincoreprocessthreadsl110.dll_1" FileName="API-M~16.DLL|api-ms-win-core-processthreads-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-processthreads-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl111.dll_1" Component_="apimswincoreprocessthreadsl111.dll_1" FileName="API-M~17.DLL|api-ms-win-core-processthreads-l1-1-1.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-processthreads-l1-1-1.dll" SelfReg="false"/>
    <ROW File="apimswincoreprofilel110.dll_1" Component_="apimswincoreprofilel110.dll_1" FileName="API-M~18.DLL|api-ms-win-core-profile-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-profile-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorertlsupportl110.dll_1" Component_="apimswincorertlsupportl110.dll_1" FileName="API-M~19.DLL|api-ms-win-core-rtlsupport-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-rtlsupport-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorestringl110.dll_1" Component_="apimswincorestringl110.dll_1" FileName="API-M~20.DLL|api-ms-win-core-string-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl110.dll_1" Component_="apimswincoresynchl110.dll_1" FileName="API-M~21.DLL|api-ms-win-core-synch-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-synch-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl120.dll_1" Component_="apimswincoresynchl120.dll_1" FileName="API-M~22.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresysinfol110.dll_1" Component_="apimswincoresysinfol110.dll_1" FileName="API-M~23.DLL|api-ms-win-core-sysinfo-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-sysinfo-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoretimezonel110.dll_1" Component_="apimswincoretimezonel110.dll_1" FileName="API-M~24.DLL|api-ms-win-core-timezone-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-timezone-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreutill110.dll_1" Component_="apimswincoreutill110.dll_1" FileName="API-M~25.DLL|api-ms-win-core-util-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-util-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconiol110.dll_1" Component_="apimswincrtconiol110.dll_1" FileName="API-M~26.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconvertl110.dll_1" Component_="apimswincrtconvertl110.dll_1" FileName="API-M~27.DLL|api-ms-win-crt-convert-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-convert-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtenvironmentl110.dll_1" Component_="apimswincrtenvironmentl110.dll_1" FileName="API-M~28.DLL|api-ms-win-crt-environment-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-environment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtfilesysteml110.dll_1" Component_="apimswincrtfilesysteml110.dll_1" FileName="API-M~29.DLL|api-ms-win-crt-filesystem-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-filesystem-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtheapl110.dll_1" Component_="apimswincrtheapl110.dll_1" FileName="API-M~30.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtlocalel110.dll_1" Component_="apimswincrtlocalel110.dll_1" FileName="API-M~31.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmathl110.dll_1" Component_="apimswincrtmathl110.dll_1" FileName="API-M~32.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-math-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprocessl110.dll_1" Component_="apimswincrtprocessl110.dll_1" FileName="API-M~33.DLL|api-ms-win-crt-process-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-process-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtruntimel110.dll_1" Component_="apimswincrtruntimel110.dll_1" FileName="API-M~34.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstdiol110.dll_1" Component_="apimswincrtstdiol110.dll_1" FileName="API-M~35.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstringl110.dll_1" Component_="apimswincrtstringl110.dll_1" FileName="API-M~36.DLL|api-ms-win-crt-string-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrttimel110.dll_1" Component_="apimswincrttimel110.dll_1" FileName="API-M~37.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-time-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtutilityl110.dll_1" Component_="apimswincrtutilityl110.dll_1" FileName="API-M~38.DLL|api-ms-win-crt-utility-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-utility-l1-1-0.dll" SelfReg="false"/>
    <ROW File="base_library.zip_1" Component_="base_library.zip_1" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="..\..\aria2_C\update\base_library.zip" SelfReg="false"/>
    <ROW File="libcrypto1_1.dll_1" Component_="libcrypto1_1.dll_1" FileName="LIBCRY~1.DLL|libcrypto-1_1.dll" Attributes="0" SourcePath="..\..\aria2_C\update\libcrypto-1_1.dll" SelfReg="false"/>
    <ROW File="libffi7.dll_1" Component_="libffi7.dll_1" FileName="libffi-7.dll" Attributes="0" SourcePath="..\..\aria2_C\update\libffi-7.dll" SelfReg="false"/>
    <ROW File="libssl1_1.dll_1" Component_="libssl1_1.dll_1" FileName="LIBSSL~1.DLL|libssl-1_1.dll" Attributes="0" SourcePath="..\..\aria2_C\update\libssl-1_1.dll" SelfReg="false"/>
    <ROW File="pyexpat.pyd_1" Component_="base_library.zip_1" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\pyexpat.pyd" SelfReg="false"/>
    <ROW File="python39.dll_1" Component_="python39.dll_1" FileName="python39.dll" Attributes="0" SourcePath="..\..\aria2_C\update\python39.dll" SelfReg="false"/>
    <ROW File="select.pyd_1" Component_="base_library.zip_1" FileName="select.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\select.pyd" SelfReg="false"/>
    <ROW File="tinyaes.cp39win_amd64.pyd" Component_="base_library.zip_1" FileName="TINYAE~1.PYD|tinyaes.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\tinyaes.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="ucrtbase.dll_1" Component_="ucrtbase.dll_1" FileName="ucrtbase.dll" Attributes="0" SourcePath="..\..\aria2_C\update\ucrtbase.dll" SelfReg="false"/>
    <ROW File="unicodedata.pyd_1" Component_="base_library.zip_1" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\unicodedata.pyd" SelfReg="false"/>
    <ROW File="update.exe" Component_="update.exe" FileName="update.exe" Attributes="0" SourcePath="..\..\aria2_C\update\update.exe" SelfReg="false" DigSign="true"/>
    <ROW File="update.exe.manifest" Component_="base_library.zip_1" FileName="UPDATE~1.MAN|update.exe.manifest" Attributes="0" SourcePath="..\..\aria2_C\update\update.exe.manifest" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll_1" Component_="VCRUNTIME140.dll_1" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="..\..\aria2_C\update\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="_asyncio.pyd_1" Component_="base_library.zip_1" FileName="_asyncio.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_asyncio.pyd" SelfReg="false"/>
    <ROW File="_bz2.pyd_1" Component_="base_library.zip_1" FileName="_bz2.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_bz2.pyd" SelfReg="false"/>
    <ROW File="_ctypes.pyd_1" Component_="base_library.zip_1" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_ctypes.pyd" SelfReg="false"/>
    <ROW File="_decimal.pyd_1" Component_="base_library.zip_1" FileName="_decimal.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_decimal.pyd" SelfReg="false"/>
    <ROW File="_hashlib.pyd_1" Component_="base_library.zip_1" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_hashlib.pyd" SelfReg="false"/>
    <ROW File="_lzma.pyd_1" Component_="base_library.zip_1" FileName="_lzma.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_lzma.pyd" SelfReg="false"/>
    <ROW File="_multiprocessing.pyd_1" Component_="base_library.zip_1" FileName="_MULTI~1.PYD|_multiprocessing.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_multiprocessing.pyd" SelfReg="false"/>
    <ROW File="_overlapped.pyd_1" Component_="base_library.zip_1" FileName="_OVERL~1.PYD|_overlapped.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_overlapped.pyd" SelfReg="false"/>
    <ROW File="_queue.pyd_1" Component_="base_library.zip_1" FileName="_queue.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_queue.pyd" SelfReg="false"/>
    <ROW File="_socket.pyd_1" Component_="base_library.zip_1" FileName="_socket.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_socket.pyd" SelfReg="false"/>
    <ROW File="_ssl.pyd_1" Component_="base_library.zip_1" FileName="_ssl.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_ssl.pyd" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFileName="aria2_C_1.3 Installer" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\..\icon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="aria2_C_1.3 Installer" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_ConfigureChainer" Description="配置先决条件启动器" DescriptionLocId="ActionText.Description.AI_ConfigureChainer" Template="配置启动器" TemplateLocId="ActionText.Template.AI_ConfigureChainer"/>
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="下载必备软件" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="正在下载 [1] {[2] 已完成}" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="从存档中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="从存档中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="提取必备软件" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="提取 [1] {[2] 已完成}" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="安装必备软件" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="正在安装 [1] {[2] 已完成}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="安装必备软件" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="正在安装 [1] {[2] 已完成}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="验证先决条件" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] 未正确安装." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
    <ROW Action="AI_WinOptFeaturesConfig" Description="配置 Windows 功能." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesConfig" Template="配置 Windows 功能." TemplateLocId="ActionText.Template.AI_WinOptFeaturesConfig"/>
    <ROW Action="AI_WinOptFeaturesInstall" Description="生成配置 Windows 功能的操作." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesInstall" Template="配置 Windows 功能." TemplateLocId="ActionText.Template.AI_WinOptFeaturesInstall"/>
    <ROW Action="AI_WinOptFeaturesRemove" Description="删除已配置的 Windows 功能." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesRemove" Template="删除已配置的 Windows 功能." TemplateLocId="ActionText.Template.AI_WinOptFeaturesRemove"/>
    <ROW Action="AI_WinOptFeaturesRollback" Description="正在回滚配置的 Windows 功能." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesRollback" Template="正在回滚配置的 Windows 功能." TemplateLocId="ActionText.Template.AI_WinOptFeaturesRollback"/>
    <ROW Action="AI_WinOptFeaturesUninstall" Description="生成配置 Windows 功能的操作." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesUninstall" Template="删除已配置的 Windows 功能." TemplateLocId="ActionText.Template.AI_WinOptFeaturesUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="WinOptionalFeatures.dll" SourcePath="&lt;AI_CUSTACTS&gt;WinOptionalFeatures.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aipackagechainer.exe" SourcePath="&lt;AI_CUSTACTS&gt;aipackagechainer.exe"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="返回|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="准备安装" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="安装程序现在准备开始安装 [ProductName] 到您的计算机中" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="安装" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Repair" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Repair" Options="1" ExtType="ImageButton" ExtData="修复(&amp;R)" ExtDataLocId="Metro.Control.ExtData.VerifyRepairDlg#Repair"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="201"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_ConfigureChainer" Type="1" Source="Prereq.dll" Target="ConfigurePrereqLauncher"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_LaunchChainer" Type="3314" Source="AI_PREREQ_CHAINER"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="AI_WinOptFeaturesCheckReboot" Type="1" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesCheckReboot"/>
    <ROW Action="AI_WinOptFeaturesConfig" Type="11265" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesConfig" WithoutSeq="true"/>
    <ROW Action="AI_WinOptFeaturesInstall" Type="1" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesInstall"/>
    <ROW Action="AI_WinOptFeaturesRemove" Type="11265" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesRemove" WithoutSeq="true"/>
    <ROW Action="AI_WinOptFeaturesRollback" Type="11521" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesRollback" WithoutSeq="true"/>
    <ROW Action="AI_WinOptFeaturesUninstall" Type="1" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesUninstall"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="aria2.session"/>
    <ROW Feature_="MainFeature" Component_="aria2c.exe"/>
    <ROW Feature_="MainFeature" Component_="aria2_C.exe"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="Notepad" Component_="Notepad"/>
    <ROW Feature_="MainFeature" Component_="index.html"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreconsolel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredatetimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredebugl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreerrorhandlingl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel210.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorehandlel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreinterlockedl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelibraryloaderl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelocalizationl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorememoryl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorenamedpipel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl111.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprofilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorertlsupportl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorestringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresysinfol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoretimezonel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreutill110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconvertl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtfilesysteml110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtlocalel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmathl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtprocessl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtruntimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstdiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrttimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtutilityl110.dll"/>
    <ROW Feature_="MainFeature" Component_="base_library.zip"/>
    <ROW Feature_="MainFeature" Component_="check.exe"/>
    <ROW Feature_="MainFeature" Component_="libcrypto1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="libffi7.dll"/>
    <ROW Feature_="MainFeature" Component_="libssl1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="_psutil_windows.cp39win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="python39.dll"/>
    <ROW Feature_="MainFeature" Component_="ucrtbase.dll"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll"/>
    <ROW Feature_="MainFeature" Component_="example.mp4"/>
    <ROW Feature_="MainFeature" Component_="RunHiddenConsole.exe"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreconsolel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredatetimel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredebugl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreerrorhandlingl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel120.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel210.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorehandlel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreheapl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreinterlockedl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelibraryloaderl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelocalizationl120.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorememoryl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorenamedpipel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessenvironmentl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl111.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprofilel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorertlsupportl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorestringl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl120.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresysinfol110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoretimezonel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreutill110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconiol110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconvertl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtenvironmentl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtfilesysteml110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtheapl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtlocalel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmathl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtprocessl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtruntimel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstdiol110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstringl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrttimel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtutilityl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="base_library.zip_1"/>
    <ROW Feature_="MainFeature" Component_="libcrypto1_1.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libffi7.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libssl1_1.dll_1"/>
    <ROW Feature_="MainFeature" Component_="python39.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ucrtbase.dll_1"/>
    <ROW Feature_="MainFeature" Component_="update.exe"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\..\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="update.url" DirProperty="aria2_C_Dir" Section="InternetShortcut" Key="URL" Value="http://space.majjcom.site:8898/s/l5i5" Action="0" Component_="aria2_C.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ConfigureChainer" Condition="((UILevel = 2) OR (UILevel = 3)) AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6597"/>
    <ROW Action="AI_LaunchChainer" Condition="AI_PREREQ_CHAINER AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6598"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_WinOptFeaturesInstall" Condition="(VersionNT &gt;= 600) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="1501"/>
    <ROW Action="AI_WinOptFeaturesUninstall" Condition="(VersionNT &gt;= 600) AND (REMOVE=&quot;ALL&quot;)" Sequence="1699"/>
    <ROW Action="AI_WinOptFeaturesCheckReboot" Condition="(VersionNT &gt;= 600)" Sequence="6501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1297"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1298"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1299"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] 无法安装在 [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此包只能从引导程序运行." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Notepad" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="Notepad" Value="1" Component_="Notepad"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="aria2_C" Directory_="DesktopFolder" Name="aria2_C" Component_="aria2_C.exe" Target="[#aria2_C.exe]" Description="aria2启动器" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="aria2_C_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="Notepad" DisplayName="Notepad++" VersionMin="7.9.3.0" SetupFileUrl="..\..\npp.7.9.3.Installer.exe" Location="0" ExactSize="0" Operator="1" Options="pi" TargetName="npp.7.9.3.Installer.exe" Feature="Notepad"/>
    <ATTRIBUTE name="PrereqsOrder" value="Notepad"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="SystemFolderfile.dll" Prereq="Notepad" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.WinOptionalFeatureBundleComponent">
    <ROW Name="FeatureBundle" FeatureList="DirectPlay" OSTargets="256" Condition="1" Flags="0"/>
  </COMPONENT>
</DOCUMENT>
