<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.6" version="16.6" Modules="architect" RootPath="." Language="zh" Id="{BA025068-74AA-49AB-8AE0-95D911A0C4CA}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_COLOR_DISABLED_TEXT" Value="3026478" MultiBuildValue="DefaultBuild:15461355" MsiKey="AI_COLOR_DISABLED_TEXT"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE" Value="2960685;4276545;6776679;16176031" MultiBuildValue="DefaultBuild:16777215;16580605;10395294;4108658" MsiKey="AI_CONTROL_VISUAL_STYLE"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_EX" Value="1513239;3026478;3026478" MultiBuildValue="DefaultBuild:16514043;15461355;15461355" MsiKey="AI_CONTROL_VISUAL_STYLE_EX"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_FLAT" MultiBuildValue="DefaultBuild:15925239;15138798;10395294;4108658" MsiKey="AI_CONTROL_VISUAL_STYLE_FLAT"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="metroblack" MultiBuildValue="DefaultBuild:metrolime" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="metroblack" MultiBuildValue="DefaultBuild:metrolime" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:metrowhite" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此安装数据库包含了安装 [|ProductName] 所需的逻辑和数据." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.majjcom.site:12568/"/>
    <ROW Property="Manufacturer" Value="Majjcom"/>
    <ROW Property="ProductCode" Value="2052:{D54B44BB-C1E4-4B5D-9037-5D2F538481F8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="aria2_C"/>
    <ROW Property="ProductVersion" Value="1.3.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{ABE53189-18C1-488B-A6DB-9DAA19553ACB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AriaNg1.2.2_Dir" Directory_Parent="aria2_C_Dir" DefaultDir="ARIANG~1.2|AriaNg-1.2.2"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="aria21.35.0win64bitbuild1_Dir" Directory_Parent="aria2_C_Dir" DefaultDir="ARIA2-~1.0-W|aria2-1.35.0-win-64bit-build1"/>
    <ROW Directory="aria2_C_Dir" Directory_Parent="APPDIR" DefaultDir="aria2_C"/>
    <ROW Directory="check_Dir" Directory_Parent="aria2_C_Dir" DefaultDir="check"/>
    <ROW Directory="psutil_Dir" Directory_Parent="check_Dir" DefaultDir="psutil"/>
    <ROW Directory="update_Dir" Directory_Parent="aria2_C_Dir" DefaultDir="update"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{843F36AE-19E6-43B3-9F2F-5CB4699FDD4F}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{53592B45-C29E-43EC-93FE-E65FEEEF3176}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Notepad" ComponentId="{BAE89F5B-043B-49F7-B818-96BB7D385ED1}" Directory_="APPDIR" Attributes="260" KeyPath="Notepad" Options="2"/>
    <ROW Component="ProductInformation" ComponentId="{A6A992CC-6F91-413F-9C31-E549C728D862}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RunHiddenConsole.exe" ComponentId="{BCA26BD6-5384-4586-8AB8-C8363C894AC2}" Directory_="aria2_C_Dir" Attributes="0" KeyPath="RunHiddenConsole.exe"/>
    <ROW Component="VCRUNTIME140.dll" ComponentId="{F6B8E297-F21C-48F0-A795-83426E69D01B}" Directory_="check_Dir" Attributes="256" KeyPath="VCRUNTIME140.dll"/>
    <ROW Component="VCRUNTIME140.dll_1" ComponentId="{79DBD8DC-3C07-41E6-8D87-2005D9A2C62C}" Directory_="update_Dir" Attributes="256" KeyPath="VCRUNTIME140.dll_1"/>
    <ROW Component="_psutil_windows.cp39win_amd64.pyd" ComponentId="{303C7057-D244-4FDD-8A51-7E0388AE771C}" Directory_="psutil_Dir" Attributes="256" KeyPath="_psutil_windows.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="apimswincoreconsolel110.dll" ComponentId="{AFBB7DBD-217B-4BE1-95C0-3AE5693FC707}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreconsolel110.dll"/>
    <ROW Component="apimswincoreconsolel110.dll_1" ComponentId="{AE56E767-BCDB-4047-914D-89E55058C502}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreconsolel110.dll_1"/>
    <ROW Component="apimswincoredatetimel110.dll" ComponentId="{8828687D-A4AF-44FF-B46C-B1B9E5E3550B}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoredatetimel110.dll"/>
    <ROW Component="apimswincoredatetimel110.dll_1" ComponentId="{55AE8BA1-07E3-498C-BA8C-C4A99718D20F}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoredatetimel110.dll_1"/>
    <ROW Component="apimswincoredebugl110.dll" ComponentId="{C0CEC2E4-800E-459F-B1D8-C562B8D49EB6}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoredebugl110.dll"/>
    <ROW Component="apimswincoredebugl110.dll_1" ComponentId="{3AEA45A1-7FE2-4AAC-B836-AFBD14EAD5A9}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoredebugl110.dll_1"/>
    <ROW Component="apimswincoreerrorhandlingl110.dll" ComponentId="{C2F050F0-F5B0-422F-AFBA-910923DFF568}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreerrorhandlingl110.dll"/>
    <ROW Component="apimswincoreerrorhandlingl110.dll_1" ComponentId="{C2CC55AD-0420-4C31-AD52-BB161E18A586}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreerrorhandlingl110.dll_1"/>
    <ROW Component="apimswincorefilel110.dll" ComponentId="{538DCCBB-FB03-453E-9001-09BA054CA9E3}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorefilel110.dll"/>
    <ROW Component="apimswincorefilel110.dll_1" ComponentId="{01FE7A5C-5171-4AB1-B650-BB38496D7BAA}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorefilel110.dll_1"/>
    <ROW Component="apimswincorefilel120.dll" ComponentId="{5302DE5B-CF3B-4FA8-9DEE-C8722A2620C0}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorefilel120.dll"/>
    <ROW Component="apimswincorefilel120.dll_1" ComponentId="{984D94B9-6C80-44FC-82FB-E2C2EA239C90}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorefilel120.dll_1"/>
    <ROW Component="apimswincorefilel210.dll" ComponentId="{016168BE-404D-49DD-B782-77B9B6D26252}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorefilel210.dll"/>
    <ROW Component="apimswincorefilel210.dll_1" ComponentId="{D5192970-481C-45BE-823A-B37FFCBC4B0C}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorefilel210.dll_1"/>
    <ROW Component="apimswincorehandlel110.dll" ComponentId="{F98405E3-74BB-4BC0-9299-F6AEC3055F06}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorehandlel110.dll"/>
    <ROW Component="apimswincorehandlel110.dll_1" ComponentId="{78806C7A-4374-40B0-9676-0CF95694AD27}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorehandlel110.dll_1"/>
    <ROW Component="apimswincoreheapl110.dll" ComponentId="{A5F1FC52-58EA-4067-8DCA-01832A2E09F4}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreheapl110.dll"/>
    <ROW Component="apimswincoreheapl110.dll_1" ComponentId="{C7D1F4F3-74AE-478B-BE25-92E80B64E549}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreheapl110.dll_1"/>
    <ROW Component="apimswincoreinterlockedl110.dll" ComponentId="{FF031F6B-7246-4B03-B8FC-03161217771E}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreinterlockedl110.dll"/>
    <ROW Component="apimswincoreinterlockedl110.dll_1" ComponentId="{F78F7525-FA18-45A2-AC88-EEB3514EA3F6}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreinterlockedl110.dll_1"/>
    <ROW Component="apimswincorelibraryloaderl110.dll" ComponentId="{244AA2F5-B551-4599-BA79-6BAF4D8DAD0F}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorelibraryloaderl110.dll"/>
    <ROW Component="apimswincorelibraryloaderl110.dll_1" ComponentId="{0DAF0FFF-0D84-45D2-9940-A20649ADB47F}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorelibraryloaderl110.dll_1"/>
    <ROW Component="apimswincorelocalizationl120.dll" ComponentId="{845253FE-1837-4742-BFF0-8A0A3D12637F}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorelocalizationl120.dll"/>
    <ROW Component="apimswincorelocalizationl120.dll_1" ComponentId="{F1DFC1A9-C7E4-46A6-A39A-9E5AE3C63EBA}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorelocalizationl120.dll_1"/>
    <ROW Component="apimswincorememoryl110.dll" ComponentId="{3DE63F14-CC6F-4912-8229-EAB03347F9BA}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorememoryl110.dll"/>
    <ROW Component="apimswincorememoryl110.dll_1" ComponentId="{7F77B828-361A-4143-ACFB-CD31C871B3E8}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorememoryl110.dll_1"/>
    <ROW Component="apimswincorenamedpipel110.dll" ComponentId="{A10626C4-B640-4993-9F0C-E32A0BA2FF26}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorenamedpipel110.dll"/>
    <ROW Component="apimswincorenamedpipel110.dll_1" ComponentId="{90A96B99-D347-48C5-81DD-B4F07C879383}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorenamedpipel110.dll_1"/>
    <ROW Component="apimswincoreprocessenvironmentl110.dll" ComponentId="{E489F289-F824-4A60-ABF6-9A7D8B3CC778}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Component="apimswincoreprocessenvironmentl110.dll_1" ComponentId="{D72D60EE-F1A9-4C56-A137-4D284AAD9364}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreprocessenvironmentl110.dll_1"/>
    <ROW Component="apimswincoreprocessthreadsl110.dll" ComponentId="{65021822-A6C6-496A-8407-7DFE1DE5FBF3}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl110.dll_1" ComponentId="{7ABF2059-8B07-4707-8145-9AC15EB78213}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl110.dll_1"/>
    <ROW Component="apimswincoreprocessthreadsl111.dll" ComponentId="{24DF493E-5B77-4349-A089-92A0378EEBCE}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl111.dll"/>
    <ROW Component="apimswincoreprocessthreadsl111.dll_1" ComponentId="{962BEAFD-8823-4603-9977-1641107574ED}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl111.dll_1"/>
    <ROW Component="apimswincoreprofilel110.dll" ComponentId="{6FD0E148-2D48-4E22-9EBF-D1B1DCFA1A6D}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreprofilel110.dll"/>
    <ROW Component="apimswincoreprofilel110.dll_1" ComponentId="{034CCE80-A149-45F6-B1AD-27DFCE89A4D6}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreprofilel110.dll_1"/>
    <ROW Component="apimswincorertlsupportl110.dll" ComponentId="{FFA879CF-2512-4469-A226-A99AE1750637}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorertlsupportl110.dll"/>
    <ROW Component="apimswincorertlsupportl110.dll_1" ComponentId="{13DAAB60-F70A-4D67-9E96-3DA18849B2A1}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorertlsupportl110.dll_1"/>
    <ROW Component="apimswincorestringl110.dll" ComponentId="{723B1EA0-0E9E-4CF3-AB8E-26A2399F02BE}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincorestringl110.dll"/>
    <ROW Component="apimswincorestringl110.dll_1" ComponentId="{8B22DE83-F878-4646-B439-BE5F4E596A27}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincorestringl110.dll_1"/>
    <ROW Component="apimswincoresynchl110.dll" ComponentId="{42C7C0F5-B289-49CA-B034-B8A6AA54817E}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoresynchl110.dll"/>
    <ROW Component="apimswincoresynchl110.dll_1" ComponentId="{F57FF3AC-4879-4717-B074-3B6FB79F561B}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoresynchl110.dll_1"/>
    <ROW Component="apimswincoresynchl120.dll" ComponentId="{D2E9D30E-173F-485C-8776-8793E66D710A}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoresynchl120.dll"/>
    <ROW Component="apimswincoresynchl120.dll_1" ComponentId="{2F6CEB40-DCFF-497C-8CA1-57DB4A7A0949}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoresynchl120.dll_1"/>
    <ROW Component="apimswincoresysinfol110.dll" ComponentId="{CC371417-FFDB-4C44-8D41-6F54CB21DEE9}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoresysinfol110.dll"/>
    <ROW Component="apimswincoresysinfol110.dll_1" ComponentId="{1EFBBDB3-375D-4AB0-A3C7-2A1EFD5E564C}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoresysinfol110.dll_1"/>
    <ROW Component="apimswincoretimezonel110.dll" ComponentId="{24618965-3B11-4662-967F-F065B7FCC792}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoretimezonel110.dll"/>
    <ROW Component="apimswincoretimezonel110.dll_1" ComponentId="{171A6F23-7481-48B2-8E56-7812DF43C035}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoretimezonel110.dll_1"/>
    <ROW Component="apimswincoreutill110.dll" ComponentId="{B6A36D99-57A1-4386-85C8-A5583C74886D}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincoreutill110.dll"/>
    <ROW Component="apimswincoreutill110.dll_1" ComponentId="{2FDA9455-E4EC-4A69-927D-ACB08520CD3B}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincoreutill110.dll_1"/>
    <ROW Component="apimswincrtconiol110.dll" ComponentId="{003CC25D-072F-4920-BF9A-58B8952260D7}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtconiol110.dll"/>
    <ROW Component="apimswincrtconiol110.dll_1" ComponentId="{5A5CCFE8-EB3C-4E99-B89F-E39E333407DF}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtconiol110.dll_1"/>
    <ROW Component="apimswincrtconvertl110.dll" ComponentId="{B19543FA-26D0-490D-B022-843EC040E875}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtconvertl110.dll"/>
    <ROW Component="apimswincrtconvertl110.dll_1" ComponentId="{43877521-A801-485A-94A5-319312033255}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtconvertl110.dll_1"/>
    <ROW Component="apimswincrtenvironmentl110.dll" ComponentId="{528ED1EF-28AB-4090-A24F-9FF634AE54D7}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtenvironmentl110.dll"/>
    <ROW Component="apimswincrtenvironmentl110.dll_1" ComponentId="{5EA79804-EED5-4CC4-A8F8-FCE5BF61D76C}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtenvironmentl110.dll_1"/>
    <ROW Component="apimswincrtfilesysteml110.dll" ComponentId="{DE96A097-6433-4A26-9676-218376A6D13B}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtfilesysteml110.dll"/>
    <ROW Component="apimswincrtfilesysteml110.dll_1" ComponentId="{7B1D1A21-A86E-415A-B8EB-8674D66CBE96}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtfilesysteml110.dll_1"/>
    <ROW Component="apimswincrtheapl110.dll" ComponentId="{E614EC39-2584-4957-B0F4-D89239B0A12E}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtheapl110.dll"/>
    <ROW Component="apimswincrtheapl110.dll_1" ComponentId="{914860EE-878D-4518-964A-ED234D047B72}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtheapl110.dll_1"/>
    <ROW Component="apimswincrtlocalel110.dll" ComponentId="{264086AF-518E-4C6F-94CE-493F970AE58C}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtlocalel110.dll"/>
    <ROW Component="apimswincrtlocalel110.dll_1" ComponentId="{732F59BF-B4BC-41AE-9BB0-D35F29E672E6}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtlocalel110.dll_1"/>
    <ROW Component="apimswincrtmathl110.dll" ComponentId="{E016FA13-7246-4FBC-8AE8-A46D37BFB7C7}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtmathl110.dll"/>
    <ROW Component="apimswincrtmathl110.dll_1" ComponentId="{04F67E58-B37B-4530-B6D6-1007B4E38F3D}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtmathl110.dll_1"/>
    <ROW Component="apimswincrtprocessl110.dll" ComponentId="{C16AB3A0-0203-4686-B63F-821E5309E715}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtprocessl110.dll"/>
    <ROW Component="apimswincrtprocessl110.dll_1" ComponentId="{79774A9F-2A70-4606-B56E-E7EA4A59CEB7}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtprocessl110.dll_1"/>
    <ROW Component="apimswincrtruntimel110.dll" ComponentId="{EFDBD1F6-9F2A-41A8-81F0-3390260614E4}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtruntimel110.dll"/>
    <ROW Component="apimswincrtruntimel110.dll_1" ComponentId="{64AC3C3E-21D4-45E1-AD9B-35403E846B50}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtruntimel110.dll_1"/>
    <ROW Component="apimswincrtstdiol110.dll" ComponentId="{2223889C-9A97-471A-B99A-401100339F96}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtstdiol110.dll"/>
    <ROW Component="apimswincrtstdiol110.dll_1" ComponentId="{7E8282F0-E7CE-44AE-A9D3-02547A955467}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtstdiol110.dll_1"/>
    <ROW Component="apimswincrtstringl110.dll" ComponentId="{97BF51B8-C4E2-42E1-BF64-3DE2669EFAD7}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtstringl110.dll"/>
    <ROW Component="apimswincrtstringl110.dll_1" ComponentId="{A77FE23E-43E1-487D-AF2B-0FC6BF69F8E3}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtstringl110.dll_1"/>
    <ROW Component="apimswincrttimel110.dll" ComponentId="{0989A072-9F2B-4F93-8B79-14626EAB087B}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrttimel110.dll"/>
    <ROW Component="apimswincrttimel110.dll_1" ComponentId="{2B5E24C0-E84D-4812-B52B-634DBF2FCCC5}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrttimel110.dll_1"/>
    <ROW Component="apimswincrtutilityl110.dll" ComponentId="{F5AE5206-2109-4D8A-A8E0-6573D2581F5D}" Directory_="check_Dir" Attributes="256" KeyPath="apimswincrtutilityl110.dll"/>
    <ROW Component="apimswincrtutilityl110.dll_1" ComponentId="{65792E4C-A0AF-4C16-8BB1-06D99F4DF534}" Directory_="update_Dir" Attributes="256" KeyPath="apimswincrtutilityl110.dll_1"/>
    <ROW Component="aria2.session" ComponentId="{7AFF8AAF-E7B7-4B66-ACBC-2084B8881553}" Directory_="aria21.35.0win64bitbuild1_Dir" Attributes="0" KeyPath="aria2.session" Type="0"/>
    <ROW Component="aria2_C.exe" ComponentId="{2C4C88D9-73DE-467E-82D1-312986B6CB2A}" Directory_="aria2_C_Dir" Attributes="0" KeyPath="aria2_C.exe"/>
    <ROW Component="aria2c.exe" ComponentId="{49DCFB86-A838-4457-A09E-2B12A22B6481}" Directory_="aria21.35.0win64bitbuild1_Dir" Attributes="256" KeyPath="aria2c.exe"/>
    <ROW Component="base_library.zip" ComponentId="{4528DA50-4032-4A6C-A4F5-5A5C8952F271}" Directory_="check_Dir" Attributes="0" KeyPath="base_library.zip" Type="0"/>
    <ROW Component="base_library.zip_1" ComponentId="{1DE556A0-8C3F-4E69-9E50-8B3C366A3C59}" Directory_="update_Dir" Attributes="0" KeyPath="base_library.zip_1" Type="0"/>
    <ROW Component="check.exe" ComponentId="{A120D20F-AD63-455A-82F3-F276C7A704F6}" Directory_="check_Dir" Attributes="256" KeyPath="check.exe"/>
    <ROW Component="example.mp4" ComponentId="{AB872051-D507-4BD7-838B-9F4CA982417F}" Directory_="aria2_C_Dir" Attributes="0" KeyPath="example.mp4" Type="0"/>
    <ROW Component="index.html" ComponentId="{C4EF54B5-A953-47C5-8A02-A963A5A25934}" Directory_="AriaNg1.2.2_Dir" Attributes="0" KeyPath="index.html" Type="0"/>
    <ROW Component="libcrypto1_1.dll" ComponentId="{36143C3D-548A-4AB2-A302-91A583F30FC1}" Directory_="check_Dir" Attributes="256" KeyPath="libcrypto1_1.dll"/>
    <ROW Component="libcrypto1_1.dll_1" ComponentId="{83CBBB0C-F835-4BFC-AA6F-BB13560F1F71}" Directory_="update_Dir" Attributes="256" KeyPath="libcrypto1_1.dll_1"/>
    <ROW Component="libffi7.dll" ComponentId="{F08333F4-E7B1-4840-A77E-987A218BA9D3}" Directory_="check_Dir" Attributes="256" KeyPath="libffi7.dll"/>
    <ROW Component="libffi7.dll_1" ComponentId="{D85E2380-8C05-4FCD-8FCA-E7E400849DD7}" Directory_="update_Dir" Attributes="256" KeyPath="libffi7.dll_1"/>
    <ROW Component="libssl1_1.dll" ComponentId="{687AC7DA-5B73-4856-BC0B-63DA65243192}" Directory_="check_Dir" Attributes="256" KeyPath="libssl1_1.dll"/>
    <ROW Component="libssl1_1.dll_1" ComponentId="{D8FEBE53-2F53-4043-AEEC-E34A4297C780}" Directory_="update_Dir" Attributes="256" KeyPath="libssl1_1.dll_1"/>
    <ROW Component="python39.dll" ComponentId="{30098445-833B-4CA8-807D-30B5F32B1BFA}" Directory_="check_Dir" Attributes="256" KeyPath="python39.dll"/>
    <ROW Component="python39.dll_1" ComponentId="{740C2365-634C-416E-BB05-B4015EC87D92}" Directory_="update_Dir" Attributes="256" KeyPath="python39.dll_1"/>
    <ROW Component="ucrtbase.dll" ComponentId="{1BAC8F2E-C730-425F-8D66-5E030FADDC8A}" Directory_="check_Dir" Attributes="256" KeyPath="ucrtbase.dll"/>
    <ROW Component="ucrtbase.dll_1" ComponentId="{E2003A42-0E5A-4CF0-8640-C574CA52969D}" Directory_="update_Dir" Attributes="256" KeyPath="ucrtbase.dll_1"/>
    <ROW Component="update.exe" ComponentId="{EE302545-5ED0-4382-B80C-42D24C745CE1}" Directory_="update_Dir" Attributes="256" KeyPath="update.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="Notepad" Title="Notepad++" Description="Notepad++" Display="3" Level="1" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="aria2.session" Component_="aria2.session" FileName="ARIA2~1.SES|aria2.session" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\aria2.session" SelfReg="false"/>
    <ROW File="aria2c.exe" Component_="aria2c.exe" FileName="aria2c.exe" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\aria2c.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AUTHORS" Component_="aria2.session" FileName="AUTHORS" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\AUTHORS" SelfReg="false"/>
    <ROW File="ChangeLog" Component_="aria2.session" FileName="CHANGE~1|ChangeLog" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\ChangeLog" SelfReg="false"/>
    <ROW File="COPYING" Component_="aria2.session" FileName="COPYING" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\COPYING" SelfReg="false"/>
    <ROW File="LICENSE.OpenSSL" Component_="aria2.session" FileName="LICENS~1.OPE|LICENSE.OpenSSL" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\LICENSE.OpenSSL" SelfReg="false"/>
    <ROW File="NEWS" Component_="aria2.session" FileName="NEWS" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\NEWS" SelfReg="false"/>
    <ROW File="README.html" Component_="aria2.session" FileName="README~1.HTM|README.html" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\README.html" SelfReg="false"/>
    <ROW File="README.mingw" Component_="aria2.session" FileName="README~1.MIN|README.mingw" Attributes="0" SourcePath="..\..\aria2_C\aria2-1.35.0-win-64bit-build1\README.mingw" SelfReg="false"/>
    <ROW File="aria2_C.exe" Component_="aria2_C.exe" FileName="aria2_C.exe" Attributes="0" SourcePath="..\..\aria2_C\aria2_C.exe" SelfReg="false" DigSign="true"/>
    <ROW File="index.html" Component_="index.html" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\..\aria2_C\AriaNg-1.2.2\index.html" SelfReg="false"/>
    <ROW File="LICENSE" Component_="index.html" FileName="LICENSE" Attributes="0" SourcePath="..\..\aria2_C\AriaNg-1.2.2\LICENSE" SelfReg="false"/>
    <ROW File="apimswincoreconsolel110.dll" Component_="apimswincoreconsolel110.dll" FileName="API-MS~1.DLL|api-ms-win-core-console-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-console-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredatetimel110.dll" Component_="apimswincoredatetimel110.dll" FileName="API-MS~2.DLL|api-ms-win-core-datetime-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-datetime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredebugl110.dll" Component_="apimswincoredebugl110.dll" FileName="API-MS~3.DLL|api-ms-win-core-debug-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-debug-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreerrorhandlingl110.dll" Component_="apimswincoreerrorhandlingl110.dll" FileName="API-MS~4.DLL|api-ms-win-core-errorhandling-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-errorhandling-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel110.dll" Component_="apimswincorefilel110.dll" FileName="API-MS~5.DLL|api-ms-win-core-file-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-file-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel120.dll" Component_="apimswincorefilel120.dll" FileName="API-MS~6.DLL|api-ms-win-core-file-l1-2-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-file-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel210.dll" Component_="apimswincorefilel210.dll" FileName="API-MS~7.DLL|api-ms-win-core-file-l2-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-file-l2-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorehandlel110.dll" Component_="apimswincorehandlel110.dll" FileName="API-MS~8.DLL|api-ms-win-core-handle-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-handle-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreheapl110.dll" Component_="apimswincoreheapl110.dll" FileName="API-MS~9.DLL|api-ms-win-core-heap-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreinterlockedl110.dll" Component_="apimswincoreinterlockedl110.dll" FileName="API-M~10.DLL|api-ms-win-core-interlocked-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-interlocked-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelibraryloaderl110.dll" Component_="apimswincorelibraryloaderl110.dll" FileName="API-M~11.DLL|api-ms-win-core-libraryloader-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-libraryloader-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelocalizationl120.dll" Component_="apimswincorelocalizationl120.dll" FileName="API-M~12.DLL|api-ms-win-core-localization-l1-2-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-localization-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorememoryl110.dll" Component_="apimswincorememoryl110.dll" FileName="API-M~13.DLL|api-ms-win-core-memory-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-memory-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorenamedpipel110.dll" Component_="apimswincorenamedpipel110.dll" FileName="API-M~14.DLL|api-ms-win-core-namedpipe-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-namedpipe-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessenvironmentl110.dll" Component_="apimswincoreprocessenvironmentl110.dll" FileName="API-M~15.DLL|api-ms-win-core-processenvironment-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-processenvironment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl110.dll" Component_="apimswincoreprocessthreadsl110.dll" FileName="API-M~16.DLL|api-ms-win-core-processthreads-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-processthreads-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl111.dll" Component_="apimswincoreprocessthreadsl111.dll" FileName="API-M~17.DLL|api-ms-win-core-processthreads-l1-1-1.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-processthreads-l1-1-1.dll" SelfReg="false"/>
    <ROW File="apimswincoreprofilel110.dll" Component_="apimswincoreprofilel110.dll" FileName="API-M~18.DLL|api-ms-win-core-profile-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-profile-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorertlsupportl110.dll" Component_="apimswincorertlsupportl110.dll" FileName="API-M~19.DLL|api-ms-win-core-rtlsupport-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-rtlsupport-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorestringl110.dll" Component_="apimswincorestringl110.dll" FileName="API-M~20.DLL|api-ms-win-core-string-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl110.dll" Component_="apimswincoresynchl110.dll" FileName="API-M~21.DLL|api-ms-win-core-synch-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-synch-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl120.dll" Component_="apimswincoresynchl120.dll" FileName="API-M~22.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresysinfol110.dll" Component_="apimswincoresysinfol110.dll" FileName="API-M~23.DLL|api-ms-win-core-sysinfo-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-sysinfo-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoretimezonel110.dll" Component_="apimswincoretimezonel110.dll" FileName="API-M~24.DLL|api-ms-win-core-timezone-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-timezone-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreutill110.dll" Component_="apimswincoreutill110.dll" FileName="API-M~25.DLL|api-ms-win-core-util-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-core-util-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconiol110.dll" Component_="apimswincrtconiol110.dll" FileName="API-M~26.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconvertl110.dll" Component_="apimswincrtconvertl110.dll" FileName="API-M~27.DLL|api-ms-win-crt-convert-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-convert-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtenvironmentl110.dll" Component_="apimswincrtenvironmentl110.dll" FileName="API-M~28.DLL|api-ms-win-crt-environment-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-environment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtfilesysteml110.dll" Component_="apimswincrtfilesysteml110.dll" FileName="API-M~29.DLL|api-ms-win-crt-filesystem-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-filesystem-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtheapl110.dll" Component_="apimswincrtheapl110.dll" FileName="API-M~30.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtlocalel110.dll" Component_="apimswincrtlocalel110.dll" FileName="API-M~31.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmathl110.dll" Component_="apimswincrtmathl110.dll" FileName="API-M~32.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-math-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprocessl110.dll" Component_="apimswincrtprocessl110.dll" FileName="API-M~33.DLL|api-ms-win-crt-process-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-process-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtruntimel110.dll" Component_="apimswincrtruntimel110.dll" FileName="API-M~34.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstdiol110.dll" Component_="apimswincrtstdiol110.dll" FileName="API-M~35.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstringl110.dll" Component_="apimswincrtstringl110.dll" FileName="API-M~36.DLL|api-ms-win-crt-string-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrttimel110.dll" Component_="apimswincrttimel110.dll" FileName="API-M~37.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-time-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtutilityl110.dll" Component_="apimswincrtutilityl110.dll" FileName="API-M~38.DLL|api-ms-win-crt-utility-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\check\api-ms-win-crt-utility-l1-1-0.dll" SelfReg="false"/>
    <ROW File="base_library.zip" Component_="base_library.zip" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="..\..\aria2_C\check\base_library.zip" SelfReg="false"/>
    <ROW File="check.exe" Component_="check.exe" FileName="check.exe" Attributes="0" SourcePath="..\..\aria2_C\check\check.exe" SelfReg="false" DigSign="true"/>
    <ROW File="check.exe.manifest" Component_="base_library.zip" FileName="CHECKE~1.MAN|check.exe.manifest" Attributes="0" SourcePath="..\..\aria2_C\check\check.exe.manifest" SelfReg="false"/>
    <ROW File="libcrypto1_1.dll" Component_="libcrypto1_1.dll" FileName="LIBCRY~1.DLL|libcrypto-1_1.dll" Attributes="0" SourcePath="..\..\aria2_C\check\libcrypto-1_1.dll" SelfReg="false"/>
    <ROW File="libffi7.dll" Component_="libffi7.dll" FileName="libffi-7.dll" Attributes="0" SourcePath="..\..\aria2_C\check\libffi-7.dll" SelfReg="false"/>
    <ROW File="libssl1_1.dll" Component_="libssl1_1.dll" FileName="LIBSSL~1.DLL|libssl-1_1.dll" Attributes="0" SourcePath="..\..\aria2_C\check\libssl-1_1.dll" SelfReg="false"/>
    <ROW File="_psutil_windows.cp39win_amd64.pyd" Component_="_psutil_windows.cp39win_amd64.pyd" FileName="_PSUTI~1.PYD|_psutil_windows.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\psutil\_psutil_windows.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="pyexpat.pyd" Component_="base_library.zip" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\pyexpat.pyd" SelfReg="false"/>
    <ROW File="python39.dll" Component_="python39.dll" FileName="python39.dll" Attributes="0" SourcePath="..\..\aria2_C\check\python39.dll" SelfReg="false"/>
    <ROW File="select.pyd" Component_="base_library.zip" FileName="select.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\select.pyd" SelfReg="false"/>
    <ROW File="ucrtbase.dll" Component_="ucrtbase.dll" FileName="ucrtbase.dll" Attributes="0" SourcePath="..\..\aria2_C\check\ucrtbase.dll" SelfReg="false"/>
    <ROW File="unicodedata.pyd" Component_="base_library.zip" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\unicodedata.pyd" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll" Component_="VCRUNTIME140.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="..\..\aria2_C\check\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="_asyncio.pyd" Component_="base_library.zip" FileName="_asyncio.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_asyncio.pyd" SelfReg="false"/>
    <ROW File="_bz2.pyd" Component_="base_library.zip" FileName="_bz2.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_bz2.pyd" SelfReg="false"/>
    <ROW File="_ctypes.pyd" Component_="base_library.zip" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_ctypes.pyd" SelfReg="false"/>
    <ROW File="_decimal.pyd" Component_="base_library.zip" FileName="_decimal.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_decimal.pyd" SelfReg="false"/>
    <ROW File="_elementtree.pyd" Component_="base_library.zip" FileName="_ELEME~1.PYD|_elementtree.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_elementtree.pyd" SelfReg="false"/>
    <ROW File="_hashlib.pyd" Component_="base_library.zip" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_hashlib.pyd" SelfReg="false"/>
    <ROW File="_lzma.pyd" Component_="base_library.zip" FileName="_lzma.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_lzma.pyd" SelfReg="false"/>
    <ROW File="_multiprocessing.pyd" Component_="base_library.zip" FileName="_MULTI~1.PYD|_multiprocessing.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_multiprocessing.pyd" SelfReg="false"/>
    <ROW File="_overlapped.pyd" Component_="base_library.zip" FileName="_OVERL~1.PYD|_overlapped.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_overlapped.pyd" SelfReg="false"/>
    <ROW File="_queue.pyd" Component_="base_library.zip" FileName="_queue.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_queue.pyd" SelfReg="false"/>
    <ROW File="_socket.pyd" Component_="base_library.zip" FileName="_socket.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_socket.pyd" SelfReg="false"/>
    <ROW File="_ssl.pyd" Component_="base_library.zip" FileName="_ssl.pyd" Attributes="0" SourcePath="..\..\aria2_C\check\_ssl.pyd" SelfReg="false"/>
    <ROW File="example.mp4" Component_="example.mp4" FileName="example.mp4" Attributes="0" SourcePath="..\..\aria2_C\example.mp4" SelfReg="false"/>
    <ROW File="RunHiddenConsole.exe" Component_="RunHiddenConsole.exe" FileName="RUNHID~1.EXE|RunHiddenConsole.exe" Attributes="0" SourcePath="..\..\aria2_C\RunHiddenConsole.exe" SelfReg="false" DigSign="true"/>
    <ROW File="apimswincoreconsolel110.dll_1" Component_="apimswincoreconsolel110.dll_1" FileName="API-MS~1.DLL|api-ms-win-core-console-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-console-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredatetimel110.dll_1" Component_="apimswincoredatetimel110.dll_1" FileName="API-MS~2.DLL|api-ms-win-core-datetime-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-datetime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredebugl110.dll_1" Component_="apimswincoredebugl110.dll_1" FileName="API-MS~3.DLL|api-ms-win-core-debug-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-debug-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreerrorhandlingl110.dll_1" Component_="apimswincoreerrorhandlingl110.dll_1" FileName="API-MS~4.DLL|api-ms-win-core-errorhandling-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-errorhandling-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel110.dll_1" Component_="apimswincorefilel110.dll_1" FileName="API-MS~5.DLL|api-ms-win-core-file-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-file-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel120.dll_1" Component_="apimswincorefilel120.dll_1" FileName="API-MS~6.DLL|api-ms-win-core-file-l1-2-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-file-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel210.dll_1" Component_="apimswincorefilel210.dll_1" FileName="API-MS~7.DLL|api-ms-win-core-file-l2-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-file-l2-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorehandlel110.dll_1" Component_="apimswincorehandlel110.dll_1" FileName="API-MS~8.DLL|api-ms-win-core-handle-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-handle-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreheapl110.dll_1" Component_="apimswincoreheapl110.dll_1" FileName="API-MS~9.DLL|api-ms-win-core-heap-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreinterlockedl110.dll_1" Component_="apimswincoreinterlockedl110.dll_1" FileName="API-M~10.DLL|api-ms-win-core-interlocked-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-interlocked-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelibraryloaderl110.dll_1" Component_="apimswincorelibraryloaderl110.dll_1" FileName="API-M~11.DLL|api-ms-win-core-libraryloader-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-libraryloader-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelocalizationl120.dll_1" Component_="apimswincorelocalizationl120.dll_1" FileName="API-M~12.DLL|api-ms-win-core-localization-l1-2-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-localization-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorememoryl110.dll_1" Component_="apimswincorememoryl110.dll_1" FileName="API-M~13.DLL|api-ms-win-core-memory-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-memory-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorenamedpipel110.dll_1" Component_="apimswincorenamedpipel110.dll_1" FileName="API-M~14.DLL|api-ms-win-core-namedpipe-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-namedpipe-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessenvironmentl110.dll_1" Component_="apimswincoreprocessenvironmentl110.dll_1" FileName="API-M~15.DLL|api-ms-win-core-processenvironment-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-processenvironment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl110.dll_1" Component_="apimswincoreprocessthreadsl110.dll_1" FileName="API-M~16.DLL|api-ms-win-core-processthreads-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-processthreads-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl111.dll_1" Component_="apimswincoreprocessthreadsl111.dll_1" FileName="API-M~17.DLL|api-ms-win-core-processthreads-l1-1-1.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-processthreads-l1-1-1.dll" SelfReg="false"/>
    <ROW File="apimswincoreprofilel110.dll_1" Component_="apimswincoreprofilel110.dll_1" FileName="API-M~18.DLL|api-ms-win-core-profile-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-profile-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorertlsupportl110.dll_1" Component_="apimswincorertlsupportl110.dll_1" FileName="API-M~19.DLL|api-ms-win-core-rtlsupport-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-rtlsupport-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorestringl110.dll_1" Component_="apimswincorestringl110.dll_1" FileName="API-M~20.DLL|api-ms-win-core-string-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl110.dll_1" Component_="apimswincoresynchl110.dll_1" FileName="API-M~21.DLL|api-ms-win-core-synch-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-synch-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl120.dll_1" Component_="apimswincoresynchl120.dll_1" FileName="API-M~22.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresysinfol110.dll_1" Component_="apimswincoresysinfol110.dll_1" FileName="API-M~23.DLL|api-ms-win-core-sysinfo-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-sysinfo-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoretimezonel110.dll_1" Component_="apimswincoretimezonel110.dll_1" FileName="API-M~24.DLL|api-ms-win-core-timezone-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-timezone-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreutill110.dll_1" Component_="apimswincoreutill110.dll_1" FileName="API-M~25.DLL|api-ms-win-core-util-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-core-util-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconiol110.dll_1" Component_="apimswincrtconiol110.dll_1" FileName="API-M~26.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconvertl110.dll_1" Component_="apimswincrtconvertl110.dll_1" FileName="API-M~27.DLL|api-ms-win-crt-convert-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-convert-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtenvironmentl110.dll_1" Component_="apimswincrtenvironmentl110.dll_1" FileName="API-M~28.DLL|api-ms-win-crt-environment-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-environment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtfilesysteml110.dll_1" Component_="apimswincrtfilesysteml110.dll_1" FileName="API-M~29.DLL|api-ms-win-crt-filesystem-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-filesystem-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtheapl110.dll_1" Component_="apimswincrtheapl110.dll_1" FileName="API-M~30.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtlocalel110.dll_1" Component_="apimswincrtlocalel110.dll_1" FileName="API-M~31.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmathl110.dll_1" Component_="apimswincrtmathl110.dll_1" FileName="API-M~32.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-math-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprocessl110.dll_1" Component_="apimswincrtprocessl110.dll_1" FileName="API-M~33.DLL|api-ms-win-crt-process-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-process-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtruntimel110.dll_1" Component_="apimswincrtruntimel110.dll_1" FileName="API-M~34.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstdiol110.dll_1" Component_="apimswincrtstdiol110.dll_1" FileName="API-M~35.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstringl110.dll_1" Component_="apimswincrtstringl110.dll_1" FileName="API-M~36.DLL|api-ms-win-crt-string-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrttimel110.dll_1" Component_="apimswincrttimel110.dll_1" FileName="API-M~37.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-time-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtutilityl110.dll_1" Component_="apimswincrtutilityl110.dll_1" FileName="API-M~38.DLL|api-ms-win-crt-utility-l1-1-0.dll" Attributes="0" SourcePath="..\..\aria2_C\update\api-ms-win-crt-utility-l1-1-0.dll" SelfReg="false"/>
    <ROW File="base_library.zip_1" Component_="base_library.zip_1" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="..\..\aria2_C\update\base_library.zip" SelfReg="false"/>
    <ROW File="libcrypto1_1.dll_1" Component_="libcrypto1_1.dll_1" FileName="LIBCRY~1.DLL|libcrypto-1_1.dll" Attributes="0" SourcePath="..\..\aria2_C\update\libcrypto-1_1.dll" SelfReg="false"/>
    <ROW File="libffi7.dll_1" Component_="libffi7.dll_1" FileName="libffi-7.dll" Attributes="0" SourcePath="..\..\aria2_C\update\libffi-7.dll" SelfReg="false"/>
    <ROW File="libssl1_1.dll_1" Component_="libssl1_1.dll_1" FileName="LIBSSL~1.DLL|libssl-1_1.dll" Attributes="0" SourcePath="..\..\aria2_C\update\libssl-1_1.dll" SelfReg="false"/>
    <ROW File="pyexpat.pyd_1" Component_="base_library.zip_1" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\pyexpat.pyd" SelfReg="false"/>
    <ROW File="python39.dll_1" Component_="python39.dll_1" FileName="python39.dll" Attributes="0" SourcePath="..\..\aria2_C\update\python39.dll" SelfReg="false"/>
    <ROW File="select.pyd_1" Component_="base_library.zip_1" FileName="select.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\select.pyd" SelfReg="false"/>
    <ROW File="tinyaes.cp39win_amd64.pyd" Component_="base_library.zip_1" FileName="TINYAE~1.PYD|tinyaes.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\tinyaes.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="ucrtbase.dll_1" Component_="ucrtbase.dll_1" FileName="ucrtbase.dll" Attributes="0" SourcePath="..\..\aria2_C\update\ucrtbase.dll" SelfReg="false"/>
    <ROW File="unicodedata.pyd_1" Component_="base_library.zip_1" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\unicodedata.pyd" SelfReg="false"/>
    <ROW File="update.exe" Component_="update.exe" FileName="update.exe" Attributes="0" SourcePath="..\..\aria2_C\update\update.exe" SelfReg="false" DigSign="true"/>
    <ROW File="update.exe.manifest" Component_="base_library.zip_1" FileName="UPDATE~1.MAN|update.exe.manifest" Attributes="0" SourcePath="..\..\aria2_C\update\update.exe.manifest" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll_1" Component_="VCRUNTIME140.dll_1" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="..\..\aria2_C\update\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="_asyncio.pyd_1" Component_="base_library.zip_1" FileName="_asyncio.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_asyncio.pyd" SelfReg="false"/>
    <ROW File="_bz2.pyd_1" Component_="base_library.zip_1" FileName="_bz2.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_bz2.pyd" SelfReg="false"/>
    <ROW File="_ctypes.pyd_1" Component_="base_library.zip_1" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_ctypes.pyd" SelfReg="false"/>
    <ROW File="_decimal.pyd_1" Component_="base_library.zip_1" FileName="_decimal.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_decimal.pyd" SelfReg="false"/>
    <ROW File="_hashlib.pyd_1" Component_="base_library.zip_1" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_hashlib.pyd" SelfReg="false"/>
    <ROW File="_lzma.pyd_1" Component_="base_library.zip_1" FileName="_lzma.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_lzma.pyd" SelfReg="false"/>
    <ROW File="_multiprocessing.pyd_1" Component_="base_library.zip_1" FileName="_MULTI~1.PYD|_multiprocessing.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_multiprocessing.pyd" SelfReg="false"/>
    <ROW File="_overlapped.pyd_1" Component_="base_library.zip_1" FileName="_OVERL~1.PYD|_overlapped.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_overlapped.pyd" SelfReg="false"/>
    <ROW File="_queue.pyd_1" Component_="base_library.zip_1" FileName="_queue.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_queue.pyd" SelfReg="false"/>
    <ROW File="_socket.pyd_1" Component_="base_library.zip_1" FileName="_socket.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_socket.pyd" SelfReg="false"/>
    <ROW File="_ssl.pyd_1" Component_="base_library.zip_1" FileName="_ssl.pyd" Attributes="0" SourcePath="..\..\aria2_C\update\_ssl.pyd" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFileName="aria2_C_1.3 Installer" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\..\icon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="aria2_C_1.3 Installer" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_ConfigureChainer" Description="配置先决条件启动器" DescriptionLocId="ActionText.Description.AI_ConfigureChainer" Template="配置启动器" TemplateLocId="ActionText.Template.AI_ConfigureChainer"/>
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="下载必备软件" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="正在下载 [1] {[2] 已完成}" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="从存档中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="从存档中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="提取必备软件" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="提取 [1] {[2] 已完成}" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="安装必备软件" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="正在安装 [1] {[2] 已完成}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="安装必备软件" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="正在安装 [1] {[2] 已完成}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="验证先决条件" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] 未正确安装." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
    <ROW Action="AI_WinOptFeaturesConfig" Description="配置 Windows 功能." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesConfig" Template="配置 Windows 功能." TemplateLocId="ActionText.Template.AI_WinOptFeaturesConfig"/>
    <ROW Action="AI_WinOptFeaturesInstall" Description="生成配置 Windows 功能的操作." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesInstall" Template="配置 Windows 功能." TemplateLocId="ActionText.Template.AI_WinOptFeaturesInstall"/>
    <ROW Action="AI_WinOptFeaturesRemove" Description="删除已配置的 Windows 功能." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesRemove" Template="删除已配置的 Windows 功能." TemplateLocId="ActionText.Template.AI_WinOptFeaturesRemove"/>
    <ROW Action="AI_WinOptFeaturesRollback" Description="正在回滚配置的 Windows 功能." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesRollback" Template="正在回滚配置的 Windows 功能." TemplateLocId="ActionText.Template.AI_WinOptFeaturesRollback"/>
    <ROW Action="AI_WinOptFeaturesUninstall" Description="生成配置 Windows 功能的操作." DescriptionLocId="ActionText.Description.AI_WinOptFeaturesUninstall" Template="删除已配置的 Windows 功能." TemplateLocId="ActionText.Template.AI_WinOptFeaturesUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="WinOptionalFeatures.dll" SourcePath="&lt;AI_CUSTACTS&gt;WinOptionalFeatures.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aipackagechainer.exe" SourcePath="&lt;AI_CUSTACTS&gt;aipackagechainer.exe"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="返回|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="准备安装" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="安装程序现在准备开始安装 [ProductName] 到您的计算机中" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="安装" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Repair" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Repair" Options="1" ExtType="ImageButton" ExtData="修复(&amp;R)" ExtDataLocId="Metro.Control.ExtData.VerifyRepairDlg#Repair"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="201"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_ConfigureChainer" Type="1" Source="Prereq.dll" Target="ConfigurePrereqLauncher"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_LaunchChainer" Type="3314" Source="AI_PREREQ_CHAINER"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="AI_WinOptFeaturesCheckReboot" Type="1" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesCheckReboot"/>
    <ROW Action="AI_WinOptFeaturesConfig" Type="11265" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesConfig" WithoutSeq="true"/>
    <ROW Action="AI_WinOptFeaturesInstall" Type="1" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesInstall"/>
    <ROW Action="AI_WinOptFeaturesRemove" Type="11265" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesRemove" WithoutSeq="true"/>
    <ROW Action="AI_WinOptFeaturesRollback" Type="11521" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesRollback" WithoutSeq="true"/>
    <ROW Action="AI_WinOptFeaturesUninstall" Type="1" Source="WinOptionalFeatures.dll" Target="OnWinOptFeaturesUninstall"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="aria2.session"/>
    <ROW Feature_="MainFeature" Component_="aria2c.exe"/>
    <ROW Feature_="MainFeature" Component_="aria2_C.exe"/>
    <ROW Feature_="MainFeature" Component_="index.html"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreconsolel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredatetimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredebugl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreerrorhandlingl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="Notepad" Component_="Notepad"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel210.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorehandlel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreinterlockedl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelibraryloaderl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelocalizationl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorememoryl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorenamedpipel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl111.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprofilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorertlsupportl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorestringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresysinfol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoretimezonel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreutill110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconvertl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtfilesysteml110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtlocalel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmathl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtprocessl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtruntimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstdiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrttimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtutilityl110.dll"/>
    <ROW Feature_="MainFeature" Component_="base_library.zip"/>
    <ROW Feature_="MainFeature" Component_="check.exe"/>
    <ROW Feature_="MainFeature" Component_="libcrypto1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="libffi7.dll"/>
    <ROW Feature_="MainFeature" Component_="libssl1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="_psutil_windows.cp39win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="python39.dll"/>
    <ROW Feature_="MainFeature" Component_="ucrtbase.dll"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll"/>
    <ROW Feature_="MainFeature" Component_="example.mp4"/>
    <ROW Feature_="MainFeature" Component_="RunHiddenConsole.exe"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreconsolel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredatetimel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredebugl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreerrorhandlingl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel120.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel210.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorehandlel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreheapl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreinterlockedl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelibraryloaderl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelocalizationl120.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorememoryl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorenamedpipel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessenvironmentl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl111.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprofilel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorertlsupportl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincorestringl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl120.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresysinfol110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoretimezonel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreutill110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconiol110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconvertl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtenvironmentl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtfilesysteml110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtheapl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtlocalel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmathl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtprocessl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtruntimel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstdiol110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstringl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrttimel110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtutilityl110.dll_1"/>
    <ROW Feature_="MainFeature" Component_="base_library.zip_1"/>
    <ROW Feature_="MainFeature" Component_="libcrypto1_1.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libffi7.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libssl1_1.dll_1"/>
    <ROW Feature_="MainFeature" Component_="python39.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ucrtbase.dll_1"/>
    <ROW Feature_="MainFeature" Component_="update.exe"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\..\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="update.url" DirProperty="aria2_C_Dir" Section="InternetShortcut" Key="URL" Value="http://space.majjcom.site:8898/s/l5i5" Action="0" Component_="aria2_C.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ConfigureChainer" Condition="((UILevel = 2) OR (UILevel = 3)) AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6597"/>
    <ROW Action="AI_LaunchChainer" Condition="AI_PREREQ_CHAINER AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6598"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_WinOptFeaturesInstall" Condition="(VersionNT &gt;= 600) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="1501"/>
    <ROW Action="AI_WinOptFeaturesUninstall" Condition="(VersionNT &gt;= 600) AND (REMOVE=&quot;ALL&quot;)" Sequence="1699"/>
    <ROW Action="AI_WinOptFeaturesCheckReboot" Condition="(VersionNT &gt;= 600)" Sequence="6501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1297"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1298"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1299"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] 无法安装在 [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此包只能从引导程序运行." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Notepad" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="Notepad" Value="1" Component_="Notepad"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="aria2_C" Directory_="DesktopFolder" Name="aria2_C" Component_="aria2_C.exe" Target="[#aria2_C.exe]" Description="aria2启动器" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="aria2_C_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="Notepad" DisplayName="Notepad++" VersionMin="7.9.3.0" SetupFileUrl="..\..\npp.7.9.3.Installer.exe" Location="0" ExactSize="0" Operator="1" Options="pi" TargetName="npp.7.9.3.Installer.exe" Feature="Notepad"/>
    <ATTRIBUTE name="PrereqsOrder" value="Notepad"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="SystemFolderfile.dll" Prereq="Notepad" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.WinOptionalFeatureBundleComponent">
    <ROW Name="FeatureBundle" FeatureList="DirectPlay" OSTargets="256" Condition="1" Flags="0"/>
  </COMPONENT>
</DOCUMENT>
